      .card-header {
          padding: 1rem;
        }
         .mrg-h2 {
         margin: 20px 0px -10px 8px;
         font-weight: 700;
         font-weight: 700;
         font-size: 30px;
         line-height: 37px;
         color: #222222;
         }
         .mrg-left {
         margin-left: 10px;
         }
         .mrg-btn {
         margin: -13px 5px 22px 30px;
         }
         .btn-default {
         border-color: none;
         background-color: none;
         outline: none;
         }
         .mrg-form {
         margin: 15px 0px 0px 10px;
         }
         button:active {
         background-color: FFF6F2;
         color: FF5400;
         }
         .border-color {
         border-color: #FF5400;
         background-color: #FFF6F2;
         color: #FF5400;
         }
         .btn-col {
         background-color: #1A4170;
         color: #ffffff;
         }
         .rec-pwd {
         color: #767676;
         float: right;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;

         /* identical to box height */
         }
         .colour{
         color: #767676;
         }
         .checkbox-left {
         float: left;
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 500;
         font-size: 14px;
         line-height: 17px;

         /* identical to box height */
         color: #222222;
         }
         .check-left {
         float: left;
         }
         .vertical-line{
         display: inline-block;
         border-left: 1px solid #D4D4D4;
         height: auto;
         }
         .d1{
         font-family: 'Montserrat';
         font-weight: 600;
         font-size: 22px;
         line-height: 27px;
         color: #222222;
         }
         .d2{
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 20px;
         text-align: center;
         color: #767676;
         margin-top: 5px;
         }
         .log{
         font-weight: 400;
         font-size: 18px;
         line-height: 22px;
         color: #767676;
         }
       .box-shadow-2 {
            width: 1049.61px;
            height: 560px;
       }
       .mx-auto {
        margin-top: 25px;
       }
       html body.fixed-navbar {
       padding-top: 0;
}
/*login form*/
/*.md-form {
       border: 1px solid #D4D4D4;
       border-radius: 5px;
       width: 470px;
       height: 55px;

}*/
./*md-form .prefix {
   padding: 15px 15px 0px 15px;
}
.md-form .prefix~input, .md-form .prefix~textarea {
         border: none;
         font-weight: 600;
         font-size: 14px;
         color: #222222;
}*/
.invalid-feedback{
        margin-top: -0.75rem!important;
}
.md-form .prefix~label {
        margin-left: 4rem;
        margin-top: 10px;
}
  /*     .input-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #767676;
         }*/
       /*.md-form label.active,input[type=text]:focus:not([readonly])+label ,input[type=password]:focus:not([readonly])+label {
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #767676;
        line-height: 5px;
        margin-left: 4rem;
        border: none;
       }
       */
      /* input[type=text]:focus:not([readonly]) , input[type=password]:focus:not([readonly]) {
         border-bottom: none;
         box-shadow: none;
       }*/
       .ui-checkboxradio-label{
          font-weight: 600;
          font-size: 13px;
          color: #767676;
          box-sizing: border-box;
          background: none;
          border: none;
          border-radius: 5px;
       }
      .ui-checkboxradio-label.ui-state-active {
          font-weight: 600;
          font-size: 13px;
          color: #FF5400;
          box-sizing: border-box;
          background: rgba(255, 84, 0, 0.05);
          border: 1px solid #FF5400;
          border-radius: 5px;
       }
       .ui-checkboxradio-label.ui-state-active:hover {
        color: #FFF;
        border: 1px solid #FF5400;
        background: #FF5400;
      }
       .ui-button {
        padding: 0.5em 2.5em 0.5em 2.5em;
      }
     .ui-button:active, a.ui-button:active{
      border: 1px solid #FF5400;
      background: #FF5400;

    }
    #togglePassword{
          float: right;
          cursor: pointer;
          padding: 21px 20px 0px 0px;
    }

    form-floating {
    position: relative
}


.form-floating>label {
    position: absolute;
    top: 0;
    /*left: 0;*/
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #767676;
}

@media (prefers-reduced-motion:reduce) {
    .form-floating>label {
        transition: none
    }
}

.form-floating>.form-control {
    padding: 1rem .75rem
}
.form-floating>.form-control, .form-floating>.form-select {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}
.form-floating>.form-control::-moz-placeholder {
    color: transparent
}

.form-floating>.form-control::placeholder {
    color: transparent
}

.form-floating>.form-control:not(:-moz-placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.form-floating>.form-control:-webkit-autofill {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.form-floating>.form-select {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.form-floating>.form-control:not(:-moz-placeholder-shown)~label {
    opacity: .65;
    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.form-floating>.form-control:-webkit-autofill~label {
    opacity: .65;
    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%
}

.input-group>.form-control,
.input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0
}

.input-group>.form-control:focus,
.input-group>.form-select:focus {
    z-index: 3
}

.input-group .btn {
    position: relative;
    z-index: 2
}

.input-group .btn:focus {
    z-index: 3
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem
}

.input-group-lg>.btn,
.input-group-lg>.form-control,
.input-group-lg>.form-select,
.input-group-lg>.input-group-text {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    border-radius: .3rem
}

.input-group-sm>.btn,
.input-group-sm>.form-control,
.input-group-sm>.form-select,
.input-group-sm>.input-group-text {
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem
}

.input-group-lg>.form-select,
.input-group-sm>.form-select {
    padding-right: 3rem
}

.input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group.has-validation>.dropdown-toggle:nth-last-child(n+4),
.input-group.has-validation>:nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.valid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #198754
}

.valid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: .25rem .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    color: #fff;
    background-color: rgba(25, 135, 84, .9);
    border-radius: .25rem
}

.is-valid~.valid-feedback,
.is-valid~.valid-tooltip,
.was-validated :valid~.valid-feedback,
.was-validated :valid~.valid-tooltip {
    display: block
}


.form-control.is-valid:focus,
.was-validated .form-control:valid:focus {
    border-color: #198754;
    box-shadow: 0 0 0 .25rem rgba(25, 135, 84, .25)
}

.was-validated textarea.form-control:valid,
textarea.form-control.is-valid {
    padding-right: calc(1.5em + .75rem);
    background-position: top calc(.375em + .1875rem) right calc(.375em + .1875rem)
}

.form-select.is-valid,
.was-validated .form-select:valid {
    border-color: #198754
}

.form-select.is-valid:not([multiple]):not([size]),
.form-select.is-valid:not([multiple])[size="1"],
.was-validated .form-select:valid:not([multiple]):not([size]),
.was-validated .form-select:valid:not([multiple])[size="1"] {
    padding-right: 4.125rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-position: right .75rem center, center right 2.25rem;
    background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem)
}

.form-select.is-valid:focus,
.was-validated .form-select:valid:focus {
    border-color: #198754;
    box-shadow: 0 0 0 .25rem rgba(25, 135, 84, .25)
}

.form-check-input.is-valid,
.was-validated .form-check-input:valid {
    border-color: #198754
}

.form-check-input.is-valid:checked,
.was-validated .form-check-input:valid:checked {
    background-color: #198754
}

.form-check-input.is-valid:focus,
.was-validated .form-check-input:valid:focus {
    box-shadow: 0 0 0 .25rem rgba(25, 135, 84, .25)
}

.form-check-input.is-valid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
    color: #198754
}

.form-check-inline .form-check-input~.valid-feedback {
    margin-left: .5em
}
.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  margin: 0px;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #1A4170;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 5px;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #1A4170;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.btn-default_new{
    background-color: #fff;
    color: #000!important;
}
/*form*/
.form-control-left-position{
    font-size: 22px;
    position: absolute;
   top: 5px;
    left: 19px;
    z-index: 2;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 3.2rem;
    text-align: center;
}
.ui-button:hover{
    font-weight: 600;
    font-size: 13px;
}

.form-control-position {
    right: 19px;
}